# dimndatasample

./: build.bat  build.xml  readme.txt  test.xsd
net/opsource/simpleapp/: ObjectFactory.java  Server.java  package-info.java
src/main/: MainApp.java
src/model/: Server.java  package-info.java
src/test/: TestMainApp.java
src/test/data/: server_1.xml  server_2.txt
